# Created by Vercel CLI
POSTGRES_URL="postgres://default:bcSRrXkyu1Y5@ep-super-mountain-24011184-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bcSRrXkyu1Y5@ep-super-mountain-24011184-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bcSRrXkyu1Y5@ep-super-mountain-24011184-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bcSRrXkyu1Y5@ep-super-mountain-24011184.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-mountain-24011184-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bcSRrXkyu1Y5"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=rqYr4I37141YTz1ZJ2aVWhcM9hBVr5QjydhIwaHmKu0=
AUTH_URL=http://localhost:3000/api/auth